<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

        <LinearLayout
                android:id="@+id/layout_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="임산부석에 착석하신게 맞나요?"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_semibold" />


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="※ 착석하신 것이 아니라면 아니오 버튼을 눌러주세요❗"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/inter_semibold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>